<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>WeatherApp</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="header">
        <h1 id="city">
          </h2>
          <h3 id="weather"></h3>
      </div>
      <div class="search">
        <input id="input" type="text" placeholder="enter city, country or more...">
      </div>
      <div class="body">
        <p id="temp"></p>
        <span id="max"></span>
        <span id="min"></span>
        <p id="erro"></p>
      </div>
    </div>
    <div class="footer">
      <p>Made With &#10084 by Giovanni Soares.</p>
    </div>
  </div>
  <script src="assets/main.js">
  </script>
</body>

</html>